
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "urbanist",sans-serif;
  
}
html{
    font-size: 62.5%;

    overflow-x: hidden;
}

h1 h2 h3 h4 h5 h6{
    font-family: "poppins",sans-serif;
}
p,li,a,label{
    font-family: "urbanist",sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
}
a{
    font-family: cursive;
    text-decoration: none;
}
li{
    list-style: none;
    padding: 0;
}



:root{
    --main-color:#5795f8;
    --supporting-color:#ebf3fe;
    --font-color:#424242;
    --bg-color:#f7fcff;
    --heading-color:#000a19;
    --h-color:#031839;
    --white-color:#fef2f2;
    --para-color:#504e4d;
    --bnt-hover-big-color:#003b99;
    --btn-box-shadow:rgb(100,100,111,0.1) 0px 7px 9px 0px;
    --footer-bg-color:#040d12;
}


.container{
    max-width: 105rem;
   margin:0px auto;  
   margin-bottom: 0.2rem;
   padding: 0;
}
.container:first-child{
    padding: 2.4rem 2.4rem 2.4rem 2.4rem;
}
#logo{
    margin-top:0;
    padding-bottom: 0;
    font-family: "Playwrite AU SA", serif;
    font-size: 2rem;
    text-decoration: underline;
    display: inline-block; 
    filter: drop-shadow(2px 2px 5px orange);
    font-weight: 900;
}

.section-hero--content{
    padding: 5.4rem 0 6.4rem 3rem;
}
.section-hero--image{
    width: 100%;
    height: auto;
    align-items: center;
    padding-bottom: 0.4rem;
 
}
.section-hero .grid-two--cols{
    align-items: center;
    gap: 5rem;
    
    &.hero-subheading{
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: 0.2rem;
        color: var(--white-color);
        font-weight: 700;
    }
    & .hero-heading{
        font-size: 5.8rem;
        line-height: 1.5;
        font-family: "Jost";
        color: var(--h-color);
        font-weight: 900;
    }

    & .hero-para{
        color:var(--white-color);
        margin:2rem 0 4rem 0;
        font-weight: 200;
        line-height: 1.5;
    }

}

.btn{
    padding: 1.2rem 1.4rem;
    margin-bottom: 2rem;
    height: auto;
    width: auto;
    background-color: var(--bnt-hover-big-color);
    display: inline;
    color: #ffffff;
    border-radius: 2rem;
}.btn:hover{
     background-color: rgb(219, 151, 26);
}

.nav-utem{
    font-family:'Courier New', Courier, monospace;
}
.nav-bar .container{
    display: flex;           
    justify-content: space-between; 
    align-items: center;
    padding: 1.8rem 2.4rem;
}

.nav-bar{
    width: 100%;
  box-shadow:0px -1px -3px 0px black;
}
.nav-bar .container .navbar{
    margin-top:0.1rem;
    display: flex;
    gap:2.2rem;

    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.5rem;
        display: inline-block;
        position: relative;

    &::after{
        content: "";
        position: absolute;
        bottom: -0.3rem;
        left: 0;
        width: 0%;
        border-bottom: 0.2rem  solid var(--main-color);
        transition: all 0.3s linear;
    }
    }
    & li a:hover::after{
        width:100%;
    }
}
main{
    background-image: linear-gradient( to top right, blue, lightblue);
    width: 100%;
    height: auto;
    position: relative;
}

.section-hero--image img{
    width: 100%;
    height: auto;
    padding-bottom: 0.5rem;
   
}
.custom-shape-divider-bottom-1736767362 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1736767362 svg {
    position: relative;
    display: block;
    width: calc(103% + 1.3px);
    height: 9.6rem;
}

.custom-shape-divider-bottom-1736767362 .shape-fill {
    fill: #FFFFFF;
}
.section-about{
    margin-top: 5rem;
}

.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: capitalize;
    padding-top: 2.4rem;
}
.section-common-subheading{
    color: var(--heading-color);
}

.section-about img{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    transition: all 0.6s linear;
}
.section-about .about-div{
    text-align: center;
}
.section-common--title{
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}

.section-cource{
    background-color: var(--bg-color);
}
.grid-two--cols{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.grid-two--cols1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 10rem 0.8rem 10rem 0.8rem;
    gap: 6.4rem;

}
.grid-three--cols{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 8rem 0.8rem 10rem 0.8rem;
    gap: 2.4rem;
}
.grid-four--cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 2.4rem 0 ;
    gap: 2.4rem;

}
 .icon img:hover{
    rotate: 360deg;
    background-image: linear-gradient(to right,#0575e6,#021b79);
}

.fa-js, .fa-database, .fa-java, .fa-python,.fa-terminal,.fa-code,.fa-css3-alt{
    padding: 2.4rem;
    background-color:var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color:var(--heading-color);
}
.section-cource, .grid-four--cols{
    gap: 3.2rem;
}
.section-cource .cource-div{
    padding: 3.2rem;
}
.section-cource .cource-div:hover{
    box-shadow: var(--btn-box-shadow);
}
.cource-div:nth-child(1) .icon .fa-js{
    background-color: #defa6e;
    color: #ffffff;
}
.cource-div:nth-child(2) .icon .fa-python{
    background-color:#68bf9b;
    color: #e7f6ef;
}
.cource-div:nth-child(3) .icon .fa-terminal{
    background-color:#ECE852;
    color: #ffffff;
}
.cource-div:nth-child(4) .icon .fa-java{
    background-color:#183d3d;
    color: #ccf7f7;
}
.cource-div:nth-child(5) .icon .fa-database{
    background-color: #d988b9;
    color: rgb(247, 223, 238);
}
.cource-div:nth-child(6) .icon .fa-code{
    background-color: #ff9b50;
    color: #f6dfce;
}
.cource-div:nth-child(7) .icon .fa-css3-alt{
    background-color: #6A80B9;
    color: #ffffff;
}
.choose-center--div img{
    width: 100%;
    height: auto;
}
.choose-center--div, figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: auto;
    height: auto;
}
.choose-center--div figure::before, .choose-center--div figure::after{
    content:"";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    width: 40rem;
    height: 40rem;
    border-radius: 50%;
    z-index: -1;
}
.choose-center--div figure::before{
    animation: circle 5s linear infinite;
}
@keyframes circle {
    0% {
        background-color: #b3d0ff;
    }
    25% {
        background-color: #80b1ff;
    }
    50% {
        background-color: #4d91ff;
    }
    75% {
        background-color: #99c0ff;
    }
    100% {
        background-color: #3381ff;
    }
}

.choose-center--div figure::after{
    width: 41rem;
    height:41rem ; 
      background-color:transparent;
      border: 0.1px solid;
      border-color: rgb(36, 33, 33,0.3) ;
      box-shadow: 0 0 0.2rem 0.3rem rgb(28, 27, 27,0.3);
    z-index: -2;
}


.para{
    width: 6rem;
    aspect-ratio: 1;
    margin-top: 2rem;
    background-color: var(--supporting-color);
    color: var(--main-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
}
.left-div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}
.left-div{
    margin-left: 1rem;
}
.right-div{
    margin-right: 1rem ;
}

/* blog section */
.section-blog{
    background-color: var(--bg-color);

    & .section-common--heading{
        padding: 2.4rem 0;
    }

    & .grid{
        gap: 6.2rem;
    }
    
    & .blog{
        box-shadow: var(--btn-box-shadow);
        transition: scale .3s linear;


        &:hover{
            scale: 1.1;
        }

        & .blog-content{
            padding: 1.4rem 2.4rem 2.4rem;

        }
    }

    & img{
        width: 100%;
        height: auto;
    }

   & .blog-date{
    display: flex;
    justify-content:space-between;
    margin-top: 1.6rem;
    font-size: 1.4rem;
   

    & .fa-solid{
        background-color: transparent;
        padding: 0;
    }
   }

}



/* end blog section */

.section-contact-homepage{
    width: 60%;
    min-height: 30rem auto;
    margin: 0 auto;
    box-shadow: rgb(60,64,67,0.3) 0px 1px 2px 0px,
       rgb(60,64,67,0.15) 0px 2px 6px 2px;
       margin-bottom: 5rem;
       border-radius: 0.2rem;
       padding: 0 3.2rem;
       position:relative;
       bottom: -15rem;
       background-color: white;
    
       & .grid{
        align-items: center;
        gap: 6.4rem;
       }
}


.contact-content{
    margin-left: 2.4rem;
    height: auto;
    padding-top: 2rem ;
}
.contact-title{
    font-size: 3.8rem;
    line-height: 1.2;
}
.contact-content p{
    margin: 1.2rem 0 2.4rem 0;
}
.section-contact-homepage img{
    filter: drop-shadow(0 0 0.2rem red);
    width: 90%;
    height: auto;
    
}


/* actual contact */

.mb-3{
    margin-bottom:3.2rem ;
}

label{
    display: block;
}

.contact-contain .grid{
    gap: 6.4rem;
}
input,textarea{
    width: 100%;
    padding: 1.4rem 2.4rem;
}

::placeholder{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
}
.btn-submit{
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
}

.section-contact{

    & .grid{
        gap: 6.4rem;
        align-items: center;
    }

    & .container{
        padding: 2.4rem 0;
    }
}
/* end of actual contact */
/* footer */

footer{
    background-color: var(--footer-bg-color);
    padding-top: 15rem ;
}
footer, #grid1{
    padding-left: 10rem;
    padding-right: 10rem;
    box-sizing: border-box;
    

}

footer *{
    color: white;
}
.footer-subheading{
    font-size: 2.7rem;
    font-weight: 700;
}

.footer-1--div p{
  margin: 1rem 0 3.2rem 0;
}
.footer-1--div{
    text-align: left;
    & .social-footer--icon{
        display: flex;
        gap: 2.4rem;
    }
        & .fa-brands{
            width:5rem;
            aspect-ratio: 1;
            background-color: var(--supporting-color);
            color: blue;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s linear;

            &:hover{
                color: var(--supporting-color);
                background-color: var(--bnt-hover-big-color);
                rotate: 360deg;
            }
        }
      
}

/* header,main,section,footer{
    padding-left: 10rem;
    padding-right: 10rem ;
} */
input:focus-visible{
    outline: 0.1rem solid var(--bnt-hover-big-color);
}

/* scroll bar */

::-webkit-scrollbar{
    width: 0.2rem;
}

::-webkit-scrollbar-track{
    background-color: var(--supporting-color);
}
::-webkit-scrollbar-track{
    background-color: var(--supporting-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--heading-color);
}
    
/* media query */

@media(width<=1400px){
    html{
        font-size: 56.10%;
    }
    .section-hero--image img{
        width: 90%;
    }

    .custom-shape-divider-bottom-1736767362 svg {
        height: 80px;
    }
}

@media(width<=1200px) {
    html{
        font-size: 54%;
    }
    
}

@media(width<=998px){
    .section-hero{
        height: auto;
        padding-bottom: 5rem;

        & .section-hero--content{
            padding-top: 3rem ;
        }
    }
    /* .footer{
        height: auto;
        padding-bottom: 5rem;
        & #grid1{
            padding-top: 3rem ;
        }
    } */
}

@media(width<=998px){
    .grid-two--cols{
        grid-template-columns: 1fr;
        gap: 1.4rem;
  
         & .section-hero--content{
           order: 2;
         }
  
          & .section-hero--image{
           order: 1;
          
              & img{
                  width: 70%;
              }
         }
       }
       .section-hero .grid-two--cols{
        gap: 2rem;
        & img{
            width: 70%;
            padding-bottom: 0;
        }
    }
       footer .grid-four--cols{
        grid-template-columns: repeat(3,minmax(100px,1fr));
        text-align: left;

        & .footer-1--div{
            grid-row: 2/3;
            grid-column: 1/-1;
            margin-top: 3.2rem;
        }
       }
}
@media(width<=768px){

    .section-hero .grid-two--cols{
        & img{
        width: 60%;
        }
    }
   
    #grid1{
        box-sizing: border-box;
        transform: scale(0.8); 
        transform-origin: top left;
        padding-left: 0.2rem;
    }
    .grid-two--cols,.grid-three--cols{
        grid-template-columns: 1fr;
    }
  
    .nav-bar .container{
        display: flex;
        flex-direction: column;

         & .navbar-bran{
            text-align: center;
            margin-bottom: 2.4rem;
         }
         & .nav-bar ul{
            gap: 2.4rem;
         }
    }
    .section-about .about-div{
        text-align: center;
    }

 
    .section-last{
       & img{
        width: 70%;
       }
       & .grid{
        gap: 1.4rem;
       }
    }
    .section-hero .grid-two--cols .hero-heading{
        font-size: 3.8rem;
    }
     .contact-title{
        font-size: 2.4rem;
    }

    .section-last{

        & .text-align--right .right-div{
            align-items: start;
            text-align: center;
        }

        & .text-align--left .left-div{
            align-items: center;
            text-align: center;
        }
       
        &.section-contact-homepage .btn{
            display: block;
            text-align: center;
        }
    }
    /* .section-last .left-div{
        text-align: center;
    } */
    :is(.section-contact--homepage) .container:first-child{
        padding: 6.4rem 0rem 2.4rem 0rem;
    }

    .section-contact .container{
        padding-left: 1.4rem;
        padding-right:1.4rem;
    }

    .section-contact .navbar{
        font-size: 1.3rem;
        gap:2.2rem;
        padding-left: 2.4rem;
        padding-right: 2.4rem;
    }

    .para{
        display: flex;
        justify-self: center;
        align-items: center;
    }
   
}

@media (width<=375px){
    html body{
        overflow: hidden;
    }
    .navbar{
        font-size:1.6rem ;
       padding-left: 2.4rem;
       padding-right: 2.4rem;
       &.grid{
        gap: 1.2rem;
       }
    }
    .footer-1--div,.footer-4--div{
        padding-right: 10rem;
    }
}


@media(width<=1100px){
    :is(.section-cource,.section-blog) .grid-four--cols{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        text-align: center;

        /* & .footer-1--div{
            grid-row: 2/3;
            grid-column: 1/-1;
            margin-top: 3.2;
        } */
    }

    
     .section-contact-homepage,.grid-two--cols{
        gap: 3.4rem;
      } 
    }
    
    

    @media(width<=1150px){
        .section-last .mid-img{
            order: 1;
        }
      
           .left-div{
                order: 3;
            }
    
            .right-div{
                order: 2;
                
            }
    
           
    
              .section-last{
                & figure::before{
                    width: 0;
                    height: 0;
                    background-color: transparent;
                    padding: 0;
                }
                & figure::after{
                    width: 0;
                    height: 0;
                    background-color: transparent;
                    padding: 0;
                }
            }
        

        
    }

/* end media query */

/* last touch up */

body{
    margin: 0;
    padding: 0;
}

.about-div{
    padding-left: 2rem;
}

.container .grid-three--cols{
    padding-left: 2rem;
}

html body{
    margin: 0;
}
